<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="mail.css" />
<title>小蚂蚁更新</title>
<style>
.emailbody {
	margin:auto;
	font-family:arial,Microsoft YaHei,helvetica,sans-serif;
	font-size:14px;
	color:#000;
	width:600px;
}

.head{
	height:100px;
	background:url(http://www.antkanban.com/images/banner.jpg) no-repeat;
	border:1px solid green;
	width:inherit;
}

.content{
	color:#666666;
}

table tr{
	height:100px;
}

td.img{
	width:100px;
}

.foot{
	text-align:center;
	height:50px;
}

.login{
	height:50px;
	font-size:24px;
	line-height:50px;
	letter-spacing:20px;
	text-align:center;
	background:green;
}

.login a{
	color:white;
	text-decoration: none;
}
</style>
</head>
<body>
    <div class="emailbody">
	    <div class="head">
	       
	    </div>
	    <div class="content">
	        <table>
	           <tr>
	              <td class="img"><img src=""/></td>
	              <td class="description">
	                                                         小蚂蚁更好用了！<br>
	                                                          感谢小蚂蚁用户的反馈，我们根据大量反馈对小蚂蚁不断的改进，我们相信小蚂蚁好用多了，不行你来<a href="http://www.antkanban.com">试试</a>？
	              </td>           
	           </tr>
	           <tr>
	              <td class="img"><img src=""/></td>
	              <td class="description">
	                                                    小蚂蚁变成老师了！<br>
	                                                   项目管理小白，敏捷小白有福了。小蚂蚁为每个功能模块添加了内容帮助。即使你没有项目管理经验，也不用担心了。而且还可以加入我们的社区额。                                   
	              </td>          
	           </tr>
	           <tr>
	              <td class="img"><img src=""/></td>
	              <td class="description">
	                                                         小蚂蚁变大蚂蚁了，还免费吗？<br>
	                                                          答案是XXXXXXX，还是你自己来看吧。
	              </td>         
	           </tr>
	        </table>
	     </div>
	     <div class="login"><a href="www.antkanban.com">马上登陆</a></div>	 
		 <div class="foot">	      
	                           小蚂蚁版权所有
			© 2015 antKanban 苏ICP备14031966
		  </div>
	  </div>
</body>
</html>