log4j.rootLogger=INFO,A1,R
log4j.logger.org.hibernate=INFO

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=warn

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
log4j.logger.org.hibernate.hql=warn

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss,SSS}[%p] %m%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${catalina.home}/logs/logs_printer_center.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss,SSS}  [%p]  %m%n

##
##log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
##log4j.appander.DailyRollingFileAppender.File=${catalina.home}/logs/logs_printer_center.log
##log4j.appender.DailyRollingFileAppender.DatePattern='.'yyyy-MM-dd'.log'
##log4j.appander.DailyRollingFileAppender.Append=true
	