#########################################Common#############################
submit=提交
#########################################Admin#############################
maintain.menu=菜单管理
maintain.keyword=关键字管理
maintain.enterpriseinfo=企业信息管理
maintain.announcement=通知管理
maintain.product=产品信息管理
maintain.user=用户管理
mainitain.resource=资源管理
maintain.successcase=成功案例
maintain.news=新闻管理

#########################################frontpage################################
home=主页
aboutus=关于金丰
genfonews=金丰新闻
callingnews=行业新闻
partners=金牌客户
product=产品
welcome=::金丰欢迎您！::
marketingnetwork=营销网络
newscenter=新闻中心
newssearch=新闻搜索
productsearch=产品搜索
search=搜索
introduction=企业简介
qualification=企业资质
honor=企业荣誉
cultrue=企业文化
industrynew=行业资讯
suppliers=供方体系
support=客户中心
videonews=视频新闻
keywords=关键字
date=日期
videoproduct=产品展示
latestproduct=最新产品
productspecifications=产品规格
customer=品牌客户
salesnetwork=营销网络
branchoffice=办事处
cooperation=与您合作
customerlink=链接
officedesc=办事处简介
officemap=办事处地图
contact=联系人
phone=电话
fax=传真
address=地址
post=邮政编码
materialdown=资料下载
customermessage=客户留言
contactus=联系我们
supplyresource=供方资料分类
clientresource=客户资料分类
tabledown=表格下载
allfiles=所有文件
materialdesc=资料描述
uploadtime=上传时间
download=下载
job=招聘
call=金丰客服热线
name=联系人姓名
company=公司名称
perphone=个人电话
officephone=办公室电话
email=电子邮件
description=公司简介
supplierregister=供方登记
purchaseinfo=采购信息
messagewelcome=您的建议是我们宝贵的财富，欢迎留言！
messagetime=留言时间
unreply=未回复
replied=已回复
messager=留言者
reply=回复
replier=回复者
user=用户名
subject=主题
message=留言
faqwelcome=我们罗列常见的问题及解决方案，希望对您有帮助，您有什么问题欢迎您留言！
genfonav1=genfo_nav1.png
genfonav2=genfo_nav2.png
login=登录
policy=政策
private=隐私
jop=招聘
copyright=金丰机电有限公司 版权所有
jobinfo=招聘信息
newsmovie=视频新闻
productmovie=产品展示
previous=上一页
next=下一页
help_title=我们在这里帮助您
help_content=通过简单的方法得到您所需要的答案。
email_contact=E-mail我们
phone_contact=电话
back_top=返回顶部
job_appointment=招聘职位
job_number=招聘人数
job_description=职位描述
start_end_time=起讫时间
pic_prev=显示上一幅图片
pic_next=显示下一幅图片
material_name=材料名
quantity=需要数量
material_desc=材料描述
register_time=注册时间
congratulations=恭喜！
success_info=您已登记成功！
back_home=返回首页
fill=必填
#########################################Province################################
beijing=北京市
tianjin=天津市
chongqing=重庆市
shanghai=上海市
hebei=河北省
shanxi=陕西省
liaoning=辽宁省
jilin=吉林省
heilongjiang=黑龙江省
jiangsu=江苏省
zhejiang=浙江省
anhui=安徽省
fujian=福建省
jiangxi=江西省
shandong=山东省
henan=河南省
hubei=湖北省
hunan=湖南省
guangdong=广东省
hainan=海南省
sichuan=四川省
guizhou=贵州省
yunnan=云南省
shaanxi=陕西省
gansu=甘肃省
qinghai=青海省
neimenggu=内蒙古自治区
guangxi=广西壮族自治区
ningxia=宁夏回族自治区
xinjiang=新疆维吾尔族自治区
xizang=西藏自治区
xianggang=香港
aomen=澳门
taiwan=台湾